AUTH_SECRET='ALO47@#369QADB20%-'
AUTH_FUNC='LK42_871*!369ANBT-'

DB_CLIENT='pg'
DB_USER='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='CampagUsers'
DB_PASSWORD='postgres'

EMAIL='leandrocantiero03@gmail.com'
EMAIL_SENHA='Audir10tdi#'
EMAIL_PORT='465'
EMAIL_SERVER='smtp.gmail.com'

ENVIRONMENT='development'

TWILIO_SID='ACa10ce59e71b95cfe5ce84c9f16db63d5'
TWILIO_TOKEN='32dbc75b752f31b001198d3daaebb99e'
