module.exports = {
    authSecret: 'campag-vuetify123',
    hostDev: 'localhost',
    hostProd: 'awspostgres.cznncl2dxe4a.us-east-2.rds.amazonaws.com',
    EMAIL: 'leandrocantiero03@gmail.com',
    SENHA: 'Audir10tdi@'
}
