AUTH_SECRET='campag-vuetify123'

DB_HOST='localhost'
DB_PORT='5432'
DB_PASS='postgres'

EMAIL='leandrocantiero03@gmail.com'
SENHA='Audir10tdi@'

FACEBOOK_CLIENT_ID='2495008730618015'
FACEBOOK_CLIENT_SECRET=''
FACEBOOK_CALLBACK_URL='http://localhost:8081/'
