AUTH_SECRET='campag-vuetify123'

DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='dbteste'
DB_USERS='CampagUsers'
DB_PASS='postgres'

EMAIL='leandrocantiero03@gmail.com'
SENHA='Audir10tdi@'

NODE_ENV="production"
